<!DOCTYPE HTML>
<!--

      	This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.


-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>حریم‌شخصی و ناشناسی در اینترنت با استفاده از تور</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="creator" content="Sosha Mosleh" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="icon.png" />
</head>


<body>
<div id="impress">
	<div id="overview" class="step" data-scale="15">
	</div>
	    <!--##### Main-->
    <div id="Cover" class="step slide cover" data-x="300" data-y="2500" data-scale="4.5">
        <p class="h3 center">به‌نام‌خدا</p>
        <p><br /></p>
        <p class="h2 center yellowc">حریم‌شخصی و ناشناسی در اینترنت با استفاده از تور</p>
        <div class="right">
        	<div class="bottom">
            	<p class="h3">
                سوشا مصلح
            	</p>
            	<p class="orange h3">
                www.Soshaw.Net
            	</p>
        	</div>
        </div>
        <div class="left">
        	<img class="tahr" src="images/Tor.png" height="60%" align="left">
        </div>
    </div>
    

    <div id="Main" class="step slide main" data-x="0" data-y="0" data-scale="2">
        <p class="center h3-1">بخش اول: واقعیت یا توهم توطئه؟</p>
        <div class="h6 rtl justify" >همواره از موقعی که اینترنت در دهه ۹۰ میلادی در دسترس عموم قرار گرفت، افراد و سازمان‌هایی بودند که در تلاش برای به دست گرفتن کنترل این شبکه‌ی عظیم اطلاعات بودند.
هر کدوم از این افراد و سازمان‌ها با دلایل و نیت‌های مختلف خودشون از اون موقع با خرج‌ها و تلاش‌های بسیار بسیار زیاد به طور دائم در حال سیطره بر فضا و کنترل این شبکه بودند، اما دلیلش چیه؟ </div>

				<img src="images/meh.ro1840.jpg" style="width:70%; position: absolute; top:280px; right:150px;">
    </div>

    <!--##### GNU-->
    <div id="changes" class="step slide" data-x="1750" data-y="0" data-rotate="-90" data-scale="1.5">
        <p class="h1 rtl">بخش دوم: تغییرات</p>
        <p class="rtl h4" style="float:right;">چه چیز‌هایی با اومدن اینترنت عوض شدن:</p>
				<p class="rtl h5" style="float:right; position: absolute; top:170px; right:100px;"><br /><br />۱. سبک زندگی</p>
				<p class="rtl h5" style="float:right; position: absolute; top:220px; right:100px;"><br /><br />۲. چهره‌ی شهر‌ها</p>
				<p class="rtl h5" style="float:right; position: absolute; top:270px; right:100px;"><br /><br />۳. اداب معاشرت</p>
				<p class="rtl h5" style="float:right; position: absolute; top:320px; right:100px;"><br /><br />۴. رفتار‌ها</p>
				<p class="rtl h5" style="float:right; position: absolute; top:370px; right:100px;"><br /><br />۵. عقاید</p>
				<p class="rtl h5" style="float:right; position: absolute; top:420px; right:100px;"><br /><br />۶. مد</p>
				<p class="rtl h5" style="float:right; position: absolute; top:470px; right:100px;"><br /><br />۷. سرعت رشد تکنولوژی و گسترش دانش</p>
				<p class="rtl h5" style="float:right; position: absolute; top:520px; right:100px;"><br /><br />۸. دسترسی سریع به اخبار و اشتراک نظرات و علاقه‌مندی‌ها</p>
				<img src="images/internet-of-things.jpg" style="height:40%; position: absolute; top:255px;">
    </div>

    <div id="GNU" class="step slide" data-x="2950" data-y="0" data-rotate="-90" data-scale="1.5">
        <p class="rtl h2">بخش سوم: نظارت</p>
        <img src="images/image-203908-860_panofree-fwjr-203908.jpg" style="width:100%; position: absolute; top:170px; right:0px;">

				    </div>

    <div id="control" class="step slide" data-x="4400" data-y="0" data-rotate="0" data-scale="1.5">
    	<p class="center h3-1">موارد نظارت چیاست؟</p>
				<p class="rtl h5" style="float:right; position: absolute; top:80px; right:100px;"><br /><br />۱. دوربین‌های کنترل سرعت</p>
				<p class="rtl h5" style="float:right; position: absolute; top:130px; right:100px;"><br /><br />۲. دوربین‌های سر چهارراه‌ها</p>  
				<p class="rtl h5" style="float:right; position: absolute; top:180px; right:100px;"><br /><br />۳. دوربین‌های توی مغازه‌ها</p>
				<p class="rtl h5" style="float:right; position: absolute; top:230px; right:100px;"><br /><br />۴. موقع استفاده از تلفن ثابت و تلفن‌همراه</p>
				<p class="rtl h5" style="float:right; position: absolute; top:280px; right:100px;"><br /><br />۵. موقع استفاده از اینترنت</p>
				<p class="rtl h5" style="float:right; position: absolute; top:330px; right:150px;"><br /><br />- وب‌گردی</p>
				<p class="rtl h5" style="float:right; position: absolute; top:380px; right:150px;"><br /><br />- چت با دوستان</p>
				<p class="rtl h5" style="float:right; position: absolute; top:430px; right:150px;"><br /><br />- تماس صوتی و تصویری</p>
				<p class="rtl h5" style="float:right; position: absolute; top:480px; right:150px;"><br /><br />- موقع ارسال/دریافت پرونده</p>
				<p class="rtl h5" style="float:right; position: absolute; top:530px; right:150px;"><br /><br />- موقع تماشای زنده‌ی فیلم</p>
    </div>

    <div id="spy" class="step slide" data-x="4400" data-y="1200" data-rotate="0" data-scale="1.5">
   <ul style="list-style-type:square"> <p class="center h4">بخش چهارم: نظارت و شنود اینترنت</p>
   <p class="rtl h5" style="float:right;">این ناظران یا شنود کننده‌ها چه کسانی هستند؟</p>
   				<p class="rtl h5" style="float:right; position: absolute; top:170px; right:100px;"><br /><br />۱. ISP</p>
				<p class="rtl h5" style="float:right; position: absolute; top:220px; right:100px;"><br /><br />۲. سازمان‌هایی که ISP رو کنترل می‌کنن</p>
				<p class="rtl h5" style="float:right; position: absolute; top:270px; right:100px;"><br /><br />۳. حکومت‌ها و دولت‌ها</p>
				<p class="rtl h5" style="float:right; position: absolute; top:320px; right:100px;"><br /><br />۴. سازمان‌ها و شرکت‌های خصوصی</p>
				<p class="rtl h5" style="float:right; position: absolute; top:370px; right:100px;"><br /><br />۵. سیستم‌ادمین‌ها</p>
				<p class="rtl h5" style="float:right; position: absolute; top:420px; right:100px;"><br /><br />۶. پلیس و نیرو‌های اطلاعاتی</p>
				<p class="rtl h5" style="float:right; position: absolute; top:470px; right:100px;"><br /><br />۷. نفوذگر‌ها</p> 
    </div>

		<div id="how-about-us" class="step slide" data-x="4400" data-y="2400" data-rotate="0" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h4" >اما این ناظران، از ما چه می‌دانند؟</p></ul>
				<p class="rtl h5" style="float:right; position: absolute; top:80px; right:100px;"><br /><br />۱. میدونن ما کی هستیم</p>
				<p class="rtl h5" style="float:right; position: absolute; top:130px; right:100px;"><br /><br />۲. از کجا وصل شدیم</p>  
				<p class="rtl h5" style="float:right; position: absolute; top:180px; right:100px;"><br /><br />۳. چه سایتی رو داریم بازدید می‌کنیم</p>
				<p class="rtl h5" style="float:right; position: absolute; top:230px; right:100px;"><br /><br />۴. داریم به کی پیام میدیم</p>
				<p class="rtl h5" style="float:right; position: absolute; top:280px; right:100px;"><br /><br />۵. چه چیزی رو داریم بارگیری/بارگذاری می‌کنیم</p>
				<p class="rtl h5" style="float:right; position: absolute; top:330px; right:100px;"><br /><br />۶. سیستمی که داریم ازش استفاده می‌کنیم چیه</p>
				<p class="rtl h5" style="float:right; position: absolute; top:380px; right:100px;"><br /><br />۷. مرورگرمون چیه</p>
				<p class="rtl h5" style="float:right; position: absolute; top:430px; right:100px;"><br /><br />۸. اطلاعات سخت‌افزاریمون</p>
				<p class="rtl h5" style="float:right; position: absolute; top:480px; right:100px;"><br /><br />۹. وضعیت گوشیمون(افقی یا عمودی)</p>
				<p class="rtl h5" style="float:right; position: absolute; top:530px; right:100px;"><br /><br />۱۰. تو چه سایت‌های دیگه‌ای داخلیم(login)</p>
    </div>

    <div id="browser" class="step slide" data-x="4400" data-y="3600" data-rotate="0" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>چیزایی که مرورگر‌ها از ما میدانند(۱)</p></li></ul>
		<p class="rtl h6" style="float:left; position: absolute; top:50px; right:700px;"><br /><br />http://webkay.robinlinus.com/</p>
		<img src="images/Firefox_Screenshot_2017-11-21T14-59-19.442Z.png" style="width:100%; position: absolute; top:170px; right:0px;">
    </div>

		<div id="what" class="step slide" data-x="4600" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h5" ><li>اما راه‌حل‌های کم کردن یا دورزدن این نظارت‌ها و شنود‌ها چیست؟</p></li></ul>
				<p class="rtl h5" style="float:right; position: absolute; top:120px; right:100px;"><br /><br />۱. استفاده از سیستم‌های آزاد و یا منبع‌باز</p>
                <p class="rtl h5" style="float:right; position: absolute; top:190px; right:100px;"><br /><br />۲. استفاده نکردن از برنامه‌های متن‌بسته</p>  
				<p class="rtl h5" style="float:right; position: absolute; top:260px; right:100px;"><br /><br />۳. استفاده نکردن از سرویس‌های غیر‌آزاد مثل گوگل و اینستاگرام</p>
				<p class="rtl h5" style="float:right; position: absolute; top:330px; right:100px;"><br /><br />۴. استفاده از تور و مرورگر تور</p>
				<p class="rtl h5" style="float:right; position: absolute; top:400px; right:100px;"><br /><br />۵. استفاده از رمزنگاری‌های پیچیده مثل gpg/pgp</p>
				<p class="rtl h5" style="float:right; position: absolute; top:470px; right:100px;"><br /><br />۶. استفاده از گذرواژه‌های بلند و پیچیده</p>
				<p class="rtl h5" style="float:right; position: absolute; top:540px; right:100px;"><br /><br />۷. پنهان کردن یک سری اطلاعات شخصی</p>

		<img src="images/torbrowser.pn" style="width:100%; position: absolute; top:120px; right:0px;">
		</div>

		<div id="browser2" class="step slide" data-x="3400" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>چیزایی که مرورگر‌ها از ما میدانند(۲)</p></li></ul>
		<img src="images/torbrowser.png" style="width:100%; position: absolute; top:120px; right:0px;">
		</div>

		<div id="onion-router" class="step slide" data-x="2200" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h4" ><li>بخش پنجم: مسیریابی پیازی (Onion routing)</p></li></ul>
		<img src="images/Onion_diagram.svg" style="width:100%; position: absolute; top:120px; right:0px;">
		</div>

		<div id="shell" class="step slide" data-x="1000" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>تور</p></li></ul>
		<p class="rtl h5" style="float:right; position: absolute; top:120px; right:100px;">مقدمه‌ی تور:</p>
		<div class="h7 rtl" style="float:right; position: absolute; top:170px; right:10px"; >تور (به انگلیسی: Tor) سامانه‌ای است که برای ناشناسی (ناشناس ماندن) کاربران در محیط اینترنت به کار می‌رود و از نرم‌افزار کارخواه و شبکه‌ای از سرویس دهنده‌ها (سرورها) تشکیل شده و می‌تواند داده‌هایی از کاربران را مانند جایگاه و نشانی پروتکل اینترنت پنهان کند. بهره‌گیری از این سامانه ردگیری و شنود داده‌های کاربر را به دست دیگران بسیار سخت می‌کند. این ردگیری و شنود می‌تواند در مورد بسیاری از فعالیت‌های کاربر مثل وبگاه‌هایی که بازدید کرده، پرونده‌هایی که بارگیری و بارگذاری کرده، پیامهایی که از طریق نرم‌افزارهای پیام‌رسان ارسال یا دریافت کرده و هر گونه ارتباطاتی که در محیط اینترنت برقرار کرده، صورت پذیرد لذا می‌توان گفت که این سیستم برای محافظت از آزادی کاربران و حفظ حریم خصوصی آنها در محیط اینترنت طراحی شده‌است. این نرم‌افزار، یک نرم‌افزار آزاد است و استفاده از شبکهٔ آن نیز رایگان است.</div>
		<div class="h7 rtl " style="float:right; position: absolute; top:395px; right:10px"; >سیستم تور پیاده‌سازی‌ای از مسیریابی پیازی است که در آن پیام‌ها رمزگذاری می‌شوند و از داخل شبکه‌ای از سیستمها که به وسیلهٔ کاربران داوطلب در اقصی نقاط جهان راه‌اندازی شده‌است، عبور داده می‌شوند. در این شبکه، هر دستگاه یک لایهٔ رمز را برای خواندن دستورها مسیریابی رمزگشایی می‌کند و پیام را به دستگاه بعدی می‌فرستد که آن هم به نوبهٔ خود همین کار را تکرار می‌کند. این روش باعث می‌شود که هیچ‌یک از سیستمهای داخل این شبکه از محتوای پیامها اطلاع نداشته باشند. در ضمن هیچ‌یک از سیستمهای این شبکه به طور همزمان به نشانی پروتکل اینترنت فرستنده و نشانی پروتکل اینترنت گیرنده دسترسی ندارند. یعنی هر یک از دستگاه‌های داخل این شبکه که ترافیک اینترنتی از آن عبور می‌کند، فقط نشانی پروتکل اینترنت دستگاه قبلی را می‌داند.</div>
		<div class="h7 rtl " style="float:right; position: absolute; top:600px; right:10px"; >با این که کاربرد اصلی شبکهٔ تور، ناشناختگی (ناشناس ماندن) کاربر و جلوگیری از شنود اطلاعات و عدم توانایی ثبت اطلاعات رد و بدل شده توسط کاربران در محیط اینترنت است، ولی برای عبور از فیلترینگ هم به کار می‌رود.</div>
		</div>
		

		<div id="tor-work1" class="step slide" data-x="-200" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>طرز کار تور (۱):</p></li></ul>
		<img src="images/htw1.png" style="width:100%; position: absolute; top:110px; right:0px;">
		</div>

		<div id="tor-work2" class="step slide" data-x="-1400" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>طرز کار تور (۲):</p></li></ul>
		<img src="images/htw2.png" style="width:100%; position: absolute; top:110px; right:0px;">
		</div>

		<div id="tor-work3" class="step slide" data-x="-2600" data-y="5000" data-rotate="90" data-scale="1.5">
		<ul class="rtl" style="list-style-type:square"><p class="rtl h1" ><li>طرز کار تور (۳):</p></li></ul>
		<img src="images/htw3.png" style="width:100%; position: absolute; top:110px; right:0px;">
		</div>

     <!--##### Distro-->
    <div id="tor-https1" class="step slide" data-x="4000" data-y="-2400" data-scale="3"  data-rotate="90">
        <p class="rtl h4" style="float:right; position: absolute; top:30px; right:30px;">نحوه‌ی کارکرد تور و HTTPS (۱)</p>
				<img src="images/tor_off-https_off.png" style="width:80%; position: absolute; top:90px; right:100px;">
    </div>

		<div id="tor-https2" class="step slide" data-x="1600" data-y="-2400"  data-scale="3"  data-rotate="90">
			<p class="rtl h4" style="float:right; position: absolute; top:30px; right:30px;">نحوه‌ی کارکرد تور و HTTPS (۲)</p>
			<img src="images/tor_off-http_on.png" style="width:80%; position: absolute; top:90px; right:100px;">
		</div>

    <div id="tor-https3" class="step slide" data-x="-800" data-y="-2400"  data-scale="3"  data-rotate="90">
			<p class="rtl h4" style="float:right; position: absolute; top:30px; right:30px;">نحوه‌ی کارکرد تور و HTTPS (۳)</p>
			<img src="images/tor_on-https_off.png" style="width:80%; position: absolute; top:90px; right:100px;">
    </div>

    <div id="tor-https4" class="step slide" data-x="-3200" data-y="-2400" data-rotate="90" data-scale="3" >
			<p class="rtl h4" style="float:right; position: absolute; top:30px; right:30px;">نحوه‌ی کارکرد تور و HTTPS (۴)</p>
			<img src="images/tor_on-https_on.png" style="width:80%; position: absolute; top:90px; right:100px;">
    </div>

		<div id="android" class="step slide" data-x="-5600" data-y="-2400" data-rotate="90" data-scale="3" >
			<p class="center h4">بخش ششم: تور و مرورگر تور برای اندروید</p>
			<p class="rtl h4" style="float:right; position: absolute; top:490px; right:710px;"><br /><br />Orbot</p>
			<p class="rtl h4" style="float:right; position: absolute; top:490px; right:190px;"><br /><br />Orfox</p>
			<img src="images/Orbot-Android-App.png" style="width:50%; position: absolute; top:115px; right:500px;">
			<img src="images/orfox.png" style="width:46%; position: absolute; top:140px; right:0px;">
    </div>

    <!--##### New-->

    
	  <!--##### prevideo-->
	<div id="tor" class="step slideb" data-x="8500" data-y="600" data-rotate="-90" data-scale="7">
		<video src="images/Tor_Animation.mp4" poster="images/Tor.png" preload="metadata" class="center video" ></video>
	</div>

	  <!--##### prevideo-->
	<div id="keepassx" class="step slideb" data-x="14850" data-y="600" data-rotate="-90" data-scale="7">
		<video src="images/KeePassX.mp4" poster="images/KeepassX.jpg" preload="metadata" class="center video" ></video>
	</div>
	
    <!--##### Overview-->
    <div id="overview" class="step" data-x="2500" data-y="600" data-scale="15">
    </div>


</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>

</html>
